{
  "name": "@verhalt/types",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verhalt-lib/verhalt.js-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verhalt-lib/verhalt.js-types/issues"
  },
  "homepage": "https://github.com/verhalt-lib/verhalt.js-types#readme",
  "description": "",
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
