{
  "name": "@verhalt/types",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verhalt-lib/verhalt.js-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verhalt-lib/verhalt.js-types/issues"
  },
  "homepage": "https://github.com/verhalt-lib/verhalt.js-types#readme",
  "description": ""
}
